<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary1.AccountController">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.AppDbContext">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Note">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAgAAAEAAACAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.NotesController">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAACACAAACAAAAAAAgAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>NotesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.NoteViewModel">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NoteViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.RegisterViewModel">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAQAAQAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>RegisterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.User">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAEAAACAAAAAAAQAAQAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.LoginViewModel">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>